* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  background-color: #09122C;
  color: #ECF0F1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

header {
  background-color: #872341;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  margin-left: 30px;
}

header ul li a {
  color: #ECF0F1;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
}

header ul li a:hover {
  color: #E17564;
}

.dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 50px; 
  padding: 2rem;
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 20x;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#meals {
  margin-top: 20px;
  height: 411px;
}
#weather {
  margin-top: 20px;
  height: 300px;
}



.card {
  background: #BE3144;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05); 
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

input, button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd; 
  max-width: 100%; 
  box-sizing: border-box;
}

button {
  transition: background-color 0.3s;
}

input {
  flex-grow: 1;
}

button {
  background-color: #E17564;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #BE3144;
}

canvas {
  max-width: 100%;
  margin-top: 1rem;
}

footer {
  background: #872341;
  color: #ECF0F1;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .dashboard {
      grid-template-columns: 1fr;
  }

  .left-column, .right-column {
      flex-direction: column;
  }

  form {
      flex-direction: column;
  }

  input, button {
      width: 100%;
  }
}
